# Capstone

./: .gitignore  README.md
fase2/Proyecto/SmartFlow.Web/SmartFlow.Web/: Program.cs  SmartFlow.Web.csproj  appsettings.json
fase2/Proyecto/SmartFlow.Web/SmartFlow.Web/Data/: SmartFlowContext.cs  SmartFlowContextFactory.cs
fase2/Proyecto/SmartFlow.Web/SmartFlow.Web/Helpers/: Acceso.cs  AccesoHelper.cs  Bitacorahelper.cs  EmailHelper.cs  PasswordHelper.cs
fase2/Proyecto/SmartFlow.Web/SmartFlow.Web/Migrations/: 20251011141809_Inicial.Designer.cs  20251011141809_Inicial.cs  20251012005820_AddCamposAuditoriaUsuario.Designer.cs  20251012005820_AddCamposAuditoriaUsuario.cs  20251012021152_MakeUsuarioAuditoriaNullable.Designer.cs  20251012021152_MakeUsuarioAuditoriaNullable.cs  20251012024544_AddTablaRoles.Designer.cs  20251012024544_AddTablaRoles.cs  20251012051520_AddCarrerasRelacionUsuarios.Designer.cs  20251012051520_AddCarrerasRelacionUsuarios.cs  20251012060511_AddAranceles.Designer.cs  20251012060511_AddAranceles.cs  20251012062155_AddServicios.Designer.cs  20251012062155_AddServicios.cs  20251012063521_AddSolicitudes.Designer.cs  20251012063521_AddSolicitudes.cs  20251012070050_AddMotivoToSolicitud.Designer.cs  20251012070050_AddMotivoToSolicitud.cs  20251012071507_AddNotificaciones.Designer.cs  20251012071507_AddNotificaciones.cs  20251013215521_CalendarioBase.Designer.cs  20251013215521_CalendarioBase.cs  20251013232245_ReservaEstado.Designer.cs  20251013232245_ReservaEstado.cs  20251014005815_ChatBasico.Designer.cs  20251014005815_ChatBasico.cs  20251027022643_AddRelacionYComentariosReserva.Designer.cs  20251027022643_AddRelacionYComentariosReserva.cs  20251027030346_FixNullableComentariosReserva.Designer.cs  20251027030346_FixNullableComentariosReserva.cs  20251102045513_AddBitacora.Designer.cs  20251102045513_AddBitacora.cs  20251123061149_AddCamposChatMensaje.Designer.cs  20251123061149_AddCamposChatMensaje.cs  SmartFlowContextModelSnapshot.cs
fase2/Proyecto/SmartFlow.Web/SmartFlow.Web/Models/: Arancel.cs  Bitacora.cs  (+8 more)
(+203 files in other folders)
