<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Calendario\" />
    <Folder Include="Pages\Admin\Notificaciones\" />
    <Folder Include="Pages\Admin\Reservas\" />
    <Folder Include="Pages\Usuario\Calendario\" />
    <Folder Include="Pages\Usuario\Perfil\" />
    <Folder Include="Pages\Usuario\Reservas\" />
  </ItemGroup>

</Project>
